Full event data: 
Object { latlng: {…}, text: "", layer: null, type: "search:locationfound", target: {…}, sourceTarget: {…} }
​
latlng: Object { lat: 1.4406369, lng: 103.8009592 }
​
layer: null
​
sourceTarget: Object { _inputMinSize: 9, _autoTypeTmp: false, _countertips: 3, … }
​
target: Object { _inputMinSize: 9, _autoTypeTmp: false, _countertips: 3, … }
​​
_alert: <div class="search-alert" style="display: none;">
​​
_autoTypeTmp: false
​​
_button: <a class="search-button" href="#" title="Search..." style="">
​​
_cancel: <a class="search-cancel" href="#" title="Cancel" style="display: none;">
​​
_container: <div class="leaflet-control-search leaflet-control">
​​
_countertips: 3
​​
_curReq: Object { abort: abort() }
​​
_events: Object { "search:locationfound": (1) […] }
​​
_filterData: function _defaultFilterData(t, e)
​​
_firingCount: 0
​​
_formatData: function _defaultFormatData(t)
​​
_initHooksCalled: true
​​
_input: <input id="searchtext9" class="search-input" type="text" size="9" autocomplete="off" autocorrect="on" autocapitalize="none" placeholder="Search..." style="display: none; max-width: 1453px;" role="search">
​​
_inputMinSize: 9
​​
_layer: Object { _initHooksCalled: true, _leaflet_id: 65, _zoomAnimated: true, … }
​​
_leaflet_id: 56
​​
_map: Object { _sizeChanged: false, _leaflet_id: 2, _containerId: 3, … }
​​
_moveToLocation: function _defaultMoveToLocation(t, e, i)
​​
_recordsCache: Object { "Admiralty, 70, Woodlands Avenue 7, Admiralty, Woodlands, Northwest, Singapore, 738344, Singapore": {…}, "Admiralty, Woodlands, Northwest, Singapore, 731678, Singapore": {…}, "Admiralty, Northwest, Singapore": {…} }
​​
_retrieveData: function _recordsFromJsonp(t, e)
​​
_tooltip: <ul class="search-tooltip" style="display: none;">
​​
options: Object { url: "https://nominatim.openstreetmap.org/search?format=json&q={s}", jsonpParam: "json_callback", propertyName: "display_name", … }
​​
timerCollapse: 979
​​
timerKeypress: 953
​​
<prototype>: Object { constructor: e(), on: on(t, e, i), off: off(t, e, i), … }
​
text: ""
​
type: "search:locationfound"
​
<prototype>: Object { … }
search.js:57:13
